[1;33mwow[1;31m not_installed.[0m
[1;33mlsof[1;31m not_installed.[0m
[1;33msysstat[1;31m not_installed.[0m
[1;33mvirt-what[1;32m is_installed.[0m
[1;33mdmidecode[1;32m is_installed.[0m
[1;33mbc[1;32m is_installed.[0m
[1;33mattr[1;31m not_installed.[0m
[1;33mbinutils[1;32m is_installed.[0m
[1;33mcifs-utils[1;31m not_installed.[0m
[1;33mdhclient[1;32m is_installed.[0m
[1;33mdosfstools[1;31m not_installed.[0m
[1;33methtool[1;32m is_installed.[0m
[1;33mgawk[1;32m is_installed.[0m
[1;33mlsb-release[1;31m not_installed.[0m
[1;33mxorriso[1;31m not_installed.[0m
[1;33mgrub2-pc[1;32m is_installed.[0m
[1;33mnfs-common[1;31m not_installed.[0m
[1;33mopenssl[1;32m is_installed.[0m
[1;33mparted[1;32m is_installed.[0m
[1;33mutil-linux[1;32m is_installed.[0m
[1;33miputils-ping[1;31m not_installed.[0m
[1;33mkbd[1;32m is_installed.[0m
[1;33me2fsprogs[1;32m is_installed.[0m
[1;33mfdisk[1;31m not_installed.[0m
[1;33mgzip[1;32m is_installed.[0m
[1;33miproute2[1;31m not_installed.[0m
[1;33mlsb-release[1;31m not_installed.[0m
[1;33mnet-tools[1;32m is_installed.[0m
[1;33misolinux[1;31m not_installed.[0m
[1;33msyslinux[1;31m not_installed.[0m
[1;33msyslinux-common[1;31m not_installed.[0m
[1;33mtar[1;32m is_installed.[0m
[1;33mlibxml2-devel[1;31m not_installed.[0m
[1;33msysvinit-tools[1;32m is_installed.[0m
[1;33mbrutils-2.5[1;31m not_installed.[0m
[1;33mlzop[1;31m not_installed.[0m
